<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SIT 109 Assignment 3</title>
  <style>
  
    *{
        box-sizing:border-box;
        padding:0em;
        margin:0.8em;
      }
      .logo{
        margin-left: auto;
          margin-right: auto;
          width: 15em; 
      }
    .kulogo{
        height:200px;
    }  
    .h3{
        margin-right: auto;
        margin-left: 2.2em;
    }
    .title{
        margin-left: 15em;
          margin-right: auto; 
    }
    .heading3{
        display: flex;
        justify-content: space-around;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
        width: 40em; 
        margin-top: 0;
        padding-top: 0;
    
        margin-left: 2.2em;
    }
    .details{
        display: flex;
        justify-content: space-between;
    }
    .pd{
        line-height:15px;
    }
    hr{
        color: black;
        background-color: black;
        height: 3.8px;
    }
    td,th, table{
        border: 1px solid;
    }
    th, td {
        padding-left: 8px;
        text-align: left;
      }
      th {
        background-color: #bdb2b1;
        color: black;
      }
    table {
        width: 100%;
        border-collapse: collapse;
      }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="kulogo.png" alt="ku-logo" class="kulogo">
    <h3 class="h3">Kenyatta University</h3>
    </div>
    <div class="title">
      <h2><u>SIT 109: INTRODUCTION TO INTERNET TECHNOLOGIES</u>
</h2>
<div class="heading3"><h2>BSc Information Technology </h2>   <h2>Year 1 Semester 2</h2></div>
      
    </div>
    
    <div class="details">
      <p class="pd">Lecturer: Mrs. Emma Cheserem Longei</p> <p class="pd">Email: cheserem.emma@ku.ac.ke</p> 
     
    </div>
    <hr id="line-1">
 </header>
  
  <div class="section1">
    <h3>1.0.Purpose of the Course</h3>
    <p>The purpose of the course is to provide an introduction to the Internet and the World Wide Web.</p>
    <h3>2.0. Expected Learning Outcomes</h3>
    <p>Students will be expected to:</p>
    <ul >
      <li>
Describe the structure of the World Wide Web, protocols and technologies used in web
services and distributed Web applications, Web standards and standards bodies.</li>
      <li>Create and validate HTML/XHTML documents, use some presentation technologies, such as
Cascading Style Sheets and DHTML.</li>
      <li>Describe the use of server-side backend databases in web sites and web applications.
</li>
    </ul>
  </div>
  <div class="table">
    <h3>3.0.COURSE CONTENT</h3>
    <table>
      <tr>
        <th>Week</th>
        <th>Course Topic</th>
        <th>Key Coverage</th>
        <th>Mode of
Presentation</th>
        <th>Evaluation/Exercise </th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction </td>
        <td>1. Fundamentals concepts of
the World-Wide Web
        <ul>
          <li>Definitions</li>
          <li>Internet</li>
          <li>Browsers</li>
          <li>HTTP protocol</li>
        </ul></td>
        <td>Class lecture,
presentations
and discussions </td>
        <td>Class attendance
and participation</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Infrastructure</td>
        <td><ol>
          <li>Webservers</li>
          <li>Client / Server Architectures</li>
          <li>Search Engines</li>
          <li>information Retrieval</li>
        </ol>
        </td>
        <td>Class lecture,
presentations
and discussions </td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Web Design</td>
        <td>
          <ol>
          <li>Presentation abstractions</li>
          <li>Introduction to Basic HTML</li>
          <li>Creating Web Pages</li>
          <li>Creating Websites</li>
        </ol>
        </td>
        <td>Class lecture,
presentations
and practicals</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Web Design</td>
        <td>
          <ol>
            <li>Web-markup and display
languages</li>
            <li>Web services</li>
            <li>Web servers</li>
            <li>Emerging technologies</li>
          </ol>
        </td>
        <td>Class lecture,
presentations
and practicals</td>
        <td></td>
      </tr>
      <tr style=background:#87aac4;>
        <td>5</td>
        <td>Continuous </td>
        <td>Assessment</td>
        <td>CAT 1</td>
        <td></td>
      </tr>
    </table>
    
  </div>
</body>
</html>